plutoZZZZ/verl-github-runner-demo/action.yml
name: verl github runner demo
description: 'Build github runner with vemlp'
inputs:
  mode:
    description: >-
      "create" or "destory"
    required: true
  faas-url: 
    description: >-
      Fass url
      This input is required if you use the 'create' mode.
    required: false
  mlp-image: 
    description: >-
      Vemlp image
      This input is required if you use the 'create' mode.
    required: false
  mlp-task-id:
    description: >-
      MLP task id
      This input is required if you use the 'destory' mode.
    required: false
outputs:
    runner-label: 
      description: 'runner label'
      value: ${{ steps.process-runnr.outputs.runner_label }}
    mlp-task-id:
      description: 'mlp task id'
      value: ${{ steps.process-runnr.outputs.mlp_task_id }}
runs:
  using: "composite"
  steps:
    - name: process runner
      id: process-runnr
      run: |
        if [[ "${{ inputs.mode }}" == "create" ]]; then
          resp=$(curl -X POST "${{ inputs.faas-url }}/create-test" \
          -d '{"Image": "${{ inputs.mlp-image }}"}')
          echo $resp
          runner_label=$(echo $resp | jq -r '.runner_label')
          echo $runner_label
          if [[ -z $runner_label || $runner_label == "null" ]]; then
            echo "create runner failed"
            exit 1
          fi
          echo "runner_label=$runner_label" >> $GITHUB_OUTPUT   
          mlp_task_id=$(echo $resp | jq -r '.task_id')
          echo "mlp_task_id=$mlp_task_id" >> $GITHUB_OUTPUT
        else
          resp=$(curl -X POST "${{ env.DYNAMIC_RUNNER_ENDPOINT }}/delete-test" \
          -d '{"TaskId": "${{ inputs.mlp-task-id }}"}')
        fi
      shell: bash

htc070011/verl/.github/workflows/action-test.yml
- id: destory-runner
  uses: plutoZZZZ/verl-github-runner-demo@v1-test
  with:
    mode: "destory"
    faas-url: "https://sd10g3clalm04ug7alq90.apigateway-cn-beijing.volceapi.com/runner"
    mlp-task-id: "${{ needs.setup.steps.create-runner.outputs.mlp_task_id }}"

htc070011/verl/.github/workflows/action-test.yml
- id: create-runner
  uses: plutoZZZZ/verl-github-runner-demo@v1-test
  with:
    mode: "create"
    faas-url: "https://sd10g3clalm04ug7alq90.apigateway-cn-beijing.volceapi.com/runner"
    mlp-image: "verl-ci-cn-beijing.cr.volces.com/whatcanyousee/verl:ngc-cu124-vllm0.8.5-sglang0.4.6.post5-mcore0.12.0-te2.3"